---
# tasks file for homeServerProvision
# This role installs Ansible, Git, Vagrant, and anything else I need.
# It is intended for the server you guys gave me to <s>play</s> work with.

# I'll run this role from my home pc. Once Ansible is installed
# there, the nfs and web servers will be run from the home server.

# The funny thing is that this server will be able to replicate the whole
# test on another server with a simple ansible-playbook invocation.
- name: Install some packages. Git.
  apt:

- name: Copy Vagrant installation deb file.
  unarchive:

- name: Install Vagrant from its deb file.
  apt: debfile

- name: Copy this whole directory over to the Home Server.