---
######################################################################
#########  Ansible connection towards the vagrant machine  ###########
ansible_ssh_host: 127.0.0.1
ansible_ssh_port: 2232
ansible_become: "yes"
#ansible_become_user: "root"
ansible_become_method: "sudo"
ansible_become_password: ""
ansible_ssh_user: vagrant
ansible_ssh_private_key_file: vagrant/webServers/.vagrant/machines/webServer2/virtualbox/private_key


webserver_redirected_port: 8082

#GOSS
goss_template: web2GossTests.yml.j2