---

#WEB Part of the solution.
#Hostnames of the servers
primary_host: webServer1
secondary_host: webServer2

# #Hostnames (alternative, same servers)
primary_host_alt: webServer1-private
secondary_host_alt: webServer2-private

#replication addresses
primary_rep_ip: 192.168.33.31
secondary_rep_ip: 192.168.33.32

#(Web) service addresses
primary_serv_ip: 192.168.1.31
secondary_serv_ip: 192.168.1.32

resources_template: webServersharesources.j2
container_name: simplewebservercontainer

