---
######################################################################
#########  Ansible connection towards the vagrant machine  ###########
ansible_ssh_host: 127.0.0.1
ansible_ssh_port: 2220
ansible_become: "yes"
#ansible_become_user: "root"
ansible_become_method: "sudo"
ansible_become_password: ""
ansible_ssh_user: vagrant