---
- hosts: nfsServers
  vars:
    primary_host: nfsServer1
    secondary_host: nfsServer2
    primary_rep_ip: 192.168.33.20
    secondary_rep_ip: 192.168.33.21
    primary_serv_ip: 192.168.1.1
    secondary_serv_ip: 192.168.1.2
    primary_host_alt: nfsServer1-private
    secondary_host_alt: nfsServer2-private
    drbd_protocol: C
    # A: Asynchronous replication
    # B: Memory synchronous (semi-synchronous)
    # C: Synchronous replication protocol.


  roles:
     - ../roles/drbd
