---
- hosts: webServers
  gather_facts: yes

  roles:
    - ../roles/hosts
    - ../roles/nfsClient
    - ../roles/pip
    - ../roles/docker
    - ../roles/ha
    - ../roles/goss
    # - ../roles/fio
    # - ../roles/speedtestWeb
